{
  "name": "com.daftapplegames.daftapple-core",
  "version": "1.0.0",
  "displayName": "Daft Apple Games Core",
  "description": "A number of scripts and asssets shared across all Daft Apple custom Unity packages",
  "unity": "6000.0",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "samples": [
    {
      "displayName": "Sample Assets",
      "description": "Samples of various baseline configuration and tooling.",
      "path": "Samples~/DemoPackage"
    }
  ],
  "keywords": [
    "Daft Apple Games"
  ],
  "author": {
    "name": "Oli Ollerenshaw",
    "email": "oli@mroshaw.co.uk",
    "url": "https://github.com/mroshaw"
  }
}