{
    "name": "daftapplegames.shared.editor",
    "rootNamespace": "",
    "references": [
        "GUID:388f132624f9dfc408864ea2764b7698"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}